  const firebaseConfig = {
  apiKey: "AIzaSyAkEIsP0t9R50mzOsheY_CY2Hcfv0DEc1c",
  authDomain: "after-chat.firebaseapp.com",
  projectId: "after-chat",
  storageBucket: "after-chat.appspot.com",
  messagingSenderId: "745606054449",
  appId: "1:745606054449:web:0084e3a9593d56f1720b10",

};

test const firebaseConfig = {
  apiKey: "AIzaSyDVcpocrg_YkZJyS13X57xyYxUOKS0UYCw",
  authDomain: "chat-app-6d04f.firebaseapp.com",
  projectId: "chat-app-6d04f",
  storageBucket: "chat-app-6d04f.appspot.com",
  messagingSenderId: "44224564755",
  appId: "1:44224564755:web:3d73b8009297aa1d9cf9e6"
};

testAPIKey = JQFgD4o0s19SiOIUMKgC2sV82SSy2UEn

mainAPIKey = alRsMsGbGEn4qPN1eqqtvtQrUEXlvq94